418 1778093717182 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
418 1778093717182 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
418 1778093717182 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
418 1778093717182 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
418 1778093717250 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
418 1778093717250 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
418 1778093717250 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
418 1778093717250 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
418 1778093717250 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
418 1778093717268 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
418 1778093717268 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
418 1778093717268 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
418 1778093717268 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
418 1778093717274 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020091303ryn003319

418 1778093717403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:init
418 1778093717403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: Values:
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F13145, programmerType = 
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: MemInfo values:
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 DeviceInfo: CfgRequiredBitsMask Values:
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Address = 00008007, Mask = 00003977
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Address = 00008008, Mask = 00001be7
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Address = 00008009, Mask = 00003f7f
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Address = 0000800a, Mask = 00002b9f
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Address = 0000800b, Mask = 00000001
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 BasicInfo: Values:
418 1778093717406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:init
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 none
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:GetInterfaceProvider
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 RI4DebugInterface
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:GetInterfaceProvider
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@d469b44
418 1778093717453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:GetInterfaceProvider
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 RI4ProgramInterface
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:GetInterfaceProvider
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@15ee6bbc
418 1778093717510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:GetInterfaceProvider
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 RI4ConnectInterface
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:GetInterfaceProvider
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@20731c
418 1778093717527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:GetInterfaceProvider
418 1778093717533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 RI4ControllerDiagnosticsInterface
418 1778093717533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:GetInterfaceProvider
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@610e4323
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:GetInterfaceProvider
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 ProgrammerToGo
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:GetInterfaceProvider
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 null
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Pre:GetInterfaceProvider
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Status
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Payload End
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Post:GetInterfaceProvider
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return Value
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 null
418 1778093717534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F13145 Return End

418 1778093717546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
418 1778093717546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093717546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45eb8094
418 1778093717546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093717560 NativeController::EstablishCommunincations entry
418 1778093717568 pro JtagIce3 [0x00] <<< 00 00 00 
418 1778093717579 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
418 1778093717580 pro JtagIce3 [0x01] <<< 10 00 
418 1778093717584 pro JtagIce3 [0x01] >>> 80 00 
418 1778093717590 pro JtagIce3 [0x00] <<< 00 00 03 
418 1778093717595 pro JtagIce3 [0x00] >>> 81 00 08 
418 1778093717595 pro JtagIce3 [0x20] <<< 00 00 00 
418 1778093717599 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
418 1778093717599 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
418 1778093717603 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
418 1778093717603 pro JtagIce3 [0x01] <<< 01 00 01 20 02 E3 0C 
418 1778093717658 pro JtagIce3 [0x01] >>> 80 00 
418 1778093717658 NativeController::EstablishCommunincations exit
418 1778093717673 ExecuteFunCall.call query_prog_addr_mode
418 1778093717674 ExecuteFunCall.call query_debug_addr_mode
418 1778093717674 ExecuteFunCall.call query_prog_data_mode
418 1778093717674 ExecuteFunCall.call query_debug_data_mode
418 1778093717675 ExecuteFunCall.call begin_communication_session
418 1778093717756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
418 1778093717756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093717759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
418 1778093717759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1778093717759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
418 1778093717759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093717759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
418 1778093717759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093717759 NativeController::GetFirmwareInfo entry
418 1778093717759 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
418 1778093717776 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1778093717776 NativeController::getFirmwareVersion entry
418 1778093717776 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
418 1778093717780 pro JtagIce3 [0x01] >>> 84 01 01 00 
418 1778093717780 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
418 1778093717784 pro JtagIce3 [0x01] >>> 84 01 1F 00 
418 1778093717784 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
418 1778093717788 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
418 1778093717788 NativeController::getFirmwareVersion exit
418 1778093717789 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
418 1778093717794 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1778093717797 NativeController::tryGetFPGAVersion entry
418 1778093717797 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
418 1778093717802 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1778093717802 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
418 1778093717806 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1778093717806 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
418 1778093717810 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1778093717810 NativeController::tryGetFPGAVersion exit
418 1778093717810 NativeController::tryGetFPGAVersion exit with exception No value present
418 1778093717810 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
418 1778093717814 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1778093717814 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
418 1778093717818 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1778093717818 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
418 1778093717822 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1778093717823 NativeController::GetFirmwareInfo exit
418 1778093717823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
418 1778093717823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093717823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
418 1778093717823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
418 1778093717823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1778093717826 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
418 1778093717829 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@721e91fd

418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1778093717849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1778093717853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
418 1778093717853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093717853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
418 1778093717853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093717853 NativeController::EnterFirmwareUpgradeMode entry
418 1778093717853 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
418 1778093717858 pro JtagIce3 [0x01] >>> 80 00 
418 1778093717909 NativeController::EnterFirmwareUpgradeMode exit
418 1778093717909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
418 1778093717909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093717909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1778093717909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
218 1778093718530 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
218 1778093718530 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
218 1778093718530 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
218 1778093718530 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
218 1778093718530 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
218 1778093718530 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
429 1778093719348 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
429 1778093719348 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
429 1778093719350 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
429 1778093719353 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
429 1778093719354 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
429 1778093719354 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
429 1778093719455 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
429 1778093719455 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
429 1778093719457 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
429 1778093719457 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
429 1778093719457 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
429 1778093719461 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
429 1778093719461 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
429 1778093719461 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
429 1778093719461 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
429 1778093719461 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
429 1778093719462 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
429 1778093719462 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
429 1778093719462 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
429 1778093719462 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

429 1778093719462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
429 1778093719462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
429 1778093719462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45eb8094
429 1778093719462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
429 1778093719467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
429 1778093719467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
429 1778093719467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
429 1778093719467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
429 1778093719468 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 80000000
429 1778093719468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
429 1778093719479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

429 1778093719543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
429 1778093719543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
429 1778093719543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
429 1778093719543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
429 1778093719543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
429 1778093719543 FlipBootController::SendFirmareDownload entry
429 1778093721348 FlipBootController::SendFirmareDownload exit
429 1778093721348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SendFirmareDownload
429 1778093721348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
429 1778093721348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
429 1778093721348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
429 1778093721348 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
218 1778093722077 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
218 1778093722077 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
218 1778093722077 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
218 1778093722077 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
218 1778093722077 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
218 1778093722077 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
435 1778093724628 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
435 1778093724628 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
435 1778093724630 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
435 1778093724632 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
435 1778093724632 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
435 1778093724632 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
435 1778093724682 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45ee4b20
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
435 1778093724682 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

435 1778093724682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
435 1778093724682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
435 1778093724682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45eb8094
435 1778093724682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
435 1778093724682 NativeController::EstablishCommunincations entry
435 1778093724682 pro JtagIce3 [0x00] <<< 00 00 00 
435 1778093724689 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
435 1778093724689 pro JtagIce3 [0x01] <<< 10 00 
435 1778093724694 pro JtagIce3 [0x01] >>> 80 00 
435 1778093724694 pro JtagIce3 [0x00] <<< 00 00 03 
435 1778093724697 pro JtagIce3 [0x00] >>> 81 00 08 
435 1778093724697 pro JtagIce3 [0x20] <<< 00 00 00 
435 1778093724702 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
435 1778093724702 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
435 1778093724705 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
435 1778093724705 pro JtagIce3 [0x01] <<< 01 00 01 20 02 E3 0C 
435 1778093724759 pro JtagIce3 [0x01] >>> 80 00 
435 1778093724759 NativeController::EstablishCommunincations exit
435 1778093724759 ExecuteFunCall.call begin_communication_session
435 1778093724814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
435 1778093724814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
435 1778093724814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
435 1778093724814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
435 1778093724814 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020091303ryn003319
435 1778093724814 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

435 1778093724815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
435 1778093724815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
435 1778093724815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
435 1778093724815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
435 1778093724815 NativeController::GetFirmwareInfo entry
435 1778093724815 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
435 1778093724819 pro JtagIce3 [0x01] >>> 84 01 00 00 
435 1778093724819 NativeController::getFirmwareVersion entry
435 1778093724819 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
435 1778093724823 pro JtagIce3 [0x01] >>> 84 01 01 00 
435 1778093724823 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
435 1778093724827 pro JtagIce3 [0x01] >>> 84 01 1E 00 
435 1778093724827 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
435 1778093724832 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
435 1778093724832 NativeController::getFirmwareVersion exit
435 1778093724832 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
435 1778093724835 pro JtagIce3 [0x01] >>> 84 01 00 11 
435 1778093724835 NativeController::tryGetFPGAVersion entry
435 1778093724835 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
435 1778093724839 pro JtagIce3 [0x01] >>> 84 01 00 11 
435 1778093724839 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
435 1778093724844 pro JtagIce3 [0x01] >>> 84 01 00 11 
435 1778093724844 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
435 1778093724847 pro JtagIce3 [0x01] >>> 84 01 00 11 
435 1778093724847 NativeController::tryGetFPGAVersion exit
435 1778093724847 NativeController::tryGetFPGAVersion exit with exception No value present
435 1778093724847 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
435 1778093724852 pro JtagIce3 [0x01] >>> 84 01 00 00 
435 1778093724852 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
435 1778093724855 pro JtagIce3 [0x01] >>> 84 01 00 00 
435 1778093724855 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
435 1778093724859 pro JtagIce3 [0x01] >>> 84 01 00 00 
435 1778093724859 NativeController::GetFirmwareInfo exit
435 1778093724859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
435 1778093724859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
435 1778093724859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
435 1778093724859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
435 1778093724859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

435 1778093724870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
435 1778093724870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
435 1778093724870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
435 1778093724872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
435 1778093724872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
435 1778093724872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
435 1778093724872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
435 1778093724872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
435 1778093724872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
435 1778093724872 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
418 1778093724917 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

418 1778093724918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
418 1778093724918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093724918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
418 1778093724918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
418 1778093724918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093724918 NativeController::GetVoltageInfo entry
418 1778093724918 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
418 1778093724923 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
418 1778093724923 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
418 1778093724926 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
418 1778093724926 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
418 1778093724930 pro JtagIce3 [0x01] >>> 84 01 5B 14 00 
418 1778093724930 NativeController::GetVoltageInfo exit
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1778093724930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1778093724934 ExecuteFunCall.call start_programming_operation

418 1778093724959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Pre:SendOperation
418 1778093724959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload
418 1778093724959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 OperationInfo: Values:
418 1778093724959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
418 1778093724959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
418 1778093724959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload End
418 1778093724960 ExecuteFunCall.call prog_read
418 1778093724971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Post:SendOperation
418 1778093724971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Return Value
418 1778093724971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 None
418 1778093724971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Return End

418 1778093724972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Pre:endOfOperations
418 1778093724972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload
418 1778093724972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 null
418 1778093724972 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload End
418 1778093724972 ExecuteFunCall.call end_of_operations
418 1778093724977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Post:endOfOperations
418 1778093724977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Return Value
418 1778093724977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 None
418 1778093724977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Return End

418 1778093724978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
418 1778093724978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1778093724978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
418 1778093724978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1778093724978 ExecuteFunCall.call start_programming_operation
418 1778093724995 ExecuteFunCall.call read_device_id
418 1778093725012 ExecuteFunCall.call end_of_operations
418 1778093725018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
418 1778093725018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1778093725018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
418 1778093725018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20033129
418 1778093725018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1778093725030 ExecuteFunCall.call start_programming_operation

418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Pre:SendOperation
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 OperationInfo: Values:
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 0, End = 1fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
418 1778093725070 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload End
418 1778093725072 ExecuteFunCall.call erase
418 1778093725174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Post:SendOperation
418 1778093725174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Return Value
418 1778093725174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 None
418 1778093725174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Return End

418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Pre:SendOperation
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 OperationInfo: Values:
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 0, End = 1f, Buffer Length = 64, Type = Pgm, Mask = 00000000
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 5e0, End = e9f, Buffer Length = 4480, Type = Pgm, Mask = 00000000
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 TransferInfo: Start = 8000, End = 8003, Buffer Length = 8, Type = UserID, Mask = 00000000
418 1778093725179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F13145 Payload End
418 1778093725179 ExecuteFunCall.call prog_write
418 1778093725203 ExecuteFunCall.call prog_write
